<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F5050"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisir pseudo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ednom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisir nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edprenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="saisir prenom"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnval"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Valider" />

        <Button
            android:id="@+id/btnInit"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Initialiser" />
    </LinearLayout>

</LinearLayout>